<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivananda Reddy Kankanala Index-page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #fcb2ad;
            color: black;
            text-align: center;
            padding: 20px;
        }

        .container {
            width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fcb2ad;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        H2{
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #333;
            color:#E4E4D0;
        }

        tr:nth-child(even) {
            background-color: #ffffff;
        }

        a {
            text-decoration: none;
            color: #3498db;
        }

        a:hover {
            color: black;
        }
     </style>
</head>
<body>
    <header>
        <h1>MERN Stack Index Page</h1>
    </header>
    <div class="container">
           <h2>BOOTSTRAP</h2>
        <table>
            <thead>
                <tr>
                    <th>Task Number</th>
                    <th>Links</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Task 1</td>
                    <td><a href="BOOTSTRAP/task1.html">Link 1</a></td>
                </tr>
                <tr>
                    <td>Task 2</td>
                    <td><a href="BOOTSTRAP/Task 2/index.html">Link 2</a></td>
                </tr>
                <tr>
                    <td>Task 3</td>
                    <td><a href="BOOTSTRAP/task3.html">Link 3</a></td>
                </tr> <tr>
                    <td>Task 4</td>
                    <td><a href="BOOTSTRAP/task4.html">Link 4</a></td>
                </tr>
                <tr>
                    <td>Task 5</td>
                    <td><a href="BOOTSTRAP/task5.html">Link 5</a></td>
                </tr>
                <tr>
                    <td>Task 6</td>
                    <td><a href="BOOTSTRAP/task6.html">Link 6</a></td>
                </tr>
            </tbody>
        </table>
    </div>
<div class="container">
           <h2>JAVASCRIPT</h2>
        <table>
            <thead>
                <tr>
                    <th>Task Number</th>
                    <th>Links</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Task 7</td>
                    <td><a href="JavaScript/task7.html">Link 7</a></td>
                </tr>
                <tr>
                    <td>Task 8</td>
                    <td><a href="JavaScript/task8.html">Link 8</a></td>
                </tr>
                <tr>
                    <td>Task 9</td>
                    <td><a href="JavaScript/task9.html">Link 9</a></td>
                </tr> <tr>
                    <td>Task 10</td>
                    <td><a href="JavaScript/task10.html">Link 10</a></td>
                </tr>
                <tr>
                    <td>Task 11</td>
                    <td><a href="JavaScript/task11.html">Link 11</a></td>
                </tr>
                <tr>
                    <td>Task 12</td>
                    <td><a href="JavaScript/task12.html">Link 12</a></td>
                </tr>
                <tr>
                    <td>Task 13</td>
                    <td><a href="JavaScript/task13.html">Link 13</a></td>
                </tr>
                <tr>
                    <td>Task 14</td>
                    <td><a href="JavaScript/task14.html">Link 14</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
